for angular instalation:           npm install angular

for angular material:              npm install angular-material mdi

for server intallation to globel:  npm install http-server -g

Angular important-------------------------------------------------------------------------------

1. ng-app
2. ng-init
3. ng-model
4. ng-bind
--------------------------------------------------
5. ng-controller
6. angular.module

app = angular.module("myApp" , [] );

app.controller("myCtr", functuon() { return{ message: "Learning Stage.." } });
-----------------------------------------------------------------------------------------------
7. Filters
	a. "currency" Format a number to a currency format.
	b. "date" Format a date to a specified format.
	c. "filter" Select a subset of items from an array.
	d. "json" Format an object to a JSON string.
	e. "limitTo" Limits an array/string, into a specified number of elements/characters.
	f. "lowercase" Format a string to lower case.
	g. "number" Format a number to a string.
	h. "orderBy" Orders an array by an expression.
	i. "uppercase" Format a string to upper case.
-------------------------------------------------------------------------------------------------
8. $http
9. custom directive

	return{
		restrict:
		link:
		template:
		templateUrl:
		controller:
	}
--------------------------------------------------------------------------------------------------
10. ngRoute
	-ngRoute is developed by angular team
	-ngRoute implements routing base on the route URL 
	
11. ui.route
	-ui.route is 3rd party module
	-ui.route implements routing base on the state of the application
	-some Additional features 
		Nested states and views 
		Multiple named views
-----------------------------------------------------------------------------------------------------
create a text.json file 
and create and array 

name,email,password,age,birthday

