<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: #31b0d5;
        }
        .box1 h1{
            color: #f9f9f9;
            padding: 0px 0px 15px 0px;
            text-shadow: 1px 4px 8px #000;
        }
        .box2{
            position: relative;
            top: 150px;
        }
        .logo h1{
            font-size: 3em;
            color: #000;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-weight: bold;
            text-shadow: 2px 4px 4px gray;
            transform: scaleX(1);
            transform: scaleY(1.5);
            transform: matrix(1, -0.1, 0, 1, 0, 0);
        }
    </style>
</head>
<body>

    <div class="container-flex navbar navbar-fixed-top box1">
        <div class="col-md-12 text-center">
            <h1>Sign Up</h1>
        </div>
    </div>
    <div class="container box2">
        <div class="row">
            <div class="col-md-7">
                <form action="">
                    <div class="form-group">
                        <label for="name" class="control-label">Enter name:</label>
                        <input type="text" class="form-control"  name="name" placeholder="Enter Name" />
                    </div>
                    <div class="form-group">
                        <label for="email" class="control-label">Enter email:</label>
                        <input name="email" type="text" class="form-control"  placeholder="Enter Name" />
                    </div>
                    <div class="form-group" class="control-label">
                        <label for="password">Enter password:</label>
                        <input type="password" class="form-control"  placeholder="Enter Name" />
                    </div>
                </form>
            </div>
            <div class="col-md-4 logo">
                 <h1>AppBakerz</h1>
            </div>
        </div>
    </div>



    <script src="script/app.js"></script>
</body>
</html>